[tox]
envlist = py3

[testenv]
deps = .[test]
commands =
    py3: pytest --cov=pandoc_numbering
    py3: pylint pandoc_numbering.py
    py3: doc8 -q docs
    py3: flake8 --ignore=W503,E501,E203 --radon-show-closures pandoc_numbering.py
    py3: mypy --package pandoc_numbering
    py3: black --check --diff pandoc_numbering.py tests docs setup.py
