[tox]
envlist = py2,py3

[testenv]
deps =
	coverage
	py3: pylint
	py3: doc8
	py3: flake8
	py3: radon
commands =
	py2: coverage run    --source=pandoc_numbering setup.py test
	py3: coverage run -a --source=pandoc_numbering setup.py test
	py3: pylint pandoc_numbering.py
	py3: doc8 docs
	py3: flake8 --ignore=W503,E501,E203 --radon-show-closures pandoc_numbering.py

